<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rv_header"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/black">

        <TextView
            android:id="@+id/tv_hebeauty"
            android:layout_width="400dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:text="HeBeauty"
            android:fontFamily="@font/eva"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:layout_marginTop="10dp"
            android:gravity="center"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_below="@+id/rv_header"/>

    <ProgressBar
        android:id="@+id/ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="401dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="277dp"
        android:backgroundTint="#070F2B"
        android:text="RETRY"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/connectionlost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connection Lost....."
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>
